# DemoProject

./: pom.xml
FileManager/space-vue/: README.md  element-variables.scss  index.html  package-lock.json  package.json
FileManager/space-vue/config/: index.js
FileManager/space-vue/src/: main.js
FileManager/space-vue/src/assets/css/: style.css
FileManager/space-vue/src/components/: Login.vue
FileManager/space-vue/src/js/: login.js
FileManager/space-vue/src/router/: index.js
HySpace/hy-space/space-page-client/: pom.xml
HySpace/hy-space/space-page-client/src/main/java/com/huanyue/spacepageclient/: SpacePageClientApplication.java
HySpace/hy-space/space-page-client/src/main/resources/: application.yml
HySpace/hy-space/space-page-client/src/main/resources/static/css/: index.css
HySpace/hy-space/space-page-client/src/main/resources/templates/hello/: HelloWorld.html
HySpace/hy-space/space-user-client/: pom.xml
HySpace/hy-space/space-user-client/src/main/java/com/huanyue/spacepageclient/: SpaceUserClientApplication.java
HySpace/hy-space/space-user-client/src/main/java/com/huanyue/spaceuserclient/: SpaceUserClientApplication.java
HySpace/hy-space/space-user-client/src/main/resources/: application-dev.yml  application.yml
HySpace/hy-space/space-user-client/src/main/resources/mapping/: UserMapper.xml
HySpace/hy-space/user-manage/: pom.xml
HySpace/hy-space/user-manage/src/main/java/com/huanyue/usermanage/: UserManageApplication.java
HySpace/hy-space/user-manage/src/main/resources/: application.yml
HySpace/hy-space/user-manage/src/test/java/com/huanyue/usermanage/: UserManageApplicationTests.java
HySpace/hy-space/wj/: pom.xml
HySpace/hy-space/wj/src/main/resources/: application-dev.yml  application.properties
HySpace/hy-space/wj/src/main/resources/mappers/: BookMapper.xml
HySpace/hy-vue/: package-lock.json  package.json
HySpace/wj-vue/: README.md  package-lock.json  package.json
HySpace/wj-vue/config/: index.js
HySpace/wj-vue/src/: main.js
HySpace/wj-vue/src/components/: Login.vue
HySpace/wj-vue/src/components/home/: Appindex.vue
HySpace/wj-vue/src/router/: index.js
client-hi/: pom.xml
client-hi/src/main/java/com/cloud/: ClientApplication.java
client-hi/src/main/java/com/cloud/controller/: HiController.java
client-hi/src/main/java/com/cloud/rabbit/: RabbitTutorialRunner.java
client-hi/src/main/java/com/cloud/rabbit/config/: TestRabbitConfig.java
client-hi/src/main/java/com/cloud/rabbit/recevier/: TestRecevier.java
client-hi/src/main/java/com/cloud/rabbit/sender/: TestSender.java
client-hi/src/main/resources/: application-peer2.yml  application.yml
config-client/: pom.xml
config-client/src/main/java/com/cloud/configclient/controller/: ConfigController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
consumer-hi/: pom.xml
consumer-hi/src/main/java/com/cloud/consumerhi/: ConsumerHiApplication.java
consumer-hi/src/main/java/com/cloud/consumerhi/controller/: HelloCusController.java
consumer-hi/src/main/resources/: application.yml
feign-hi/: pom.xml
feign-hi/src/main/java/com/cloud/feignhi/: FeignHiApplication.java
feign-hi/src/main/java/com/cloud/feignhi/config/: HystrixServletDefinitions.java  TestRabbitConfig.java
feign-hi/src/main/java/com/cloud/feignhi/controller/: FeignController.java
feign-hi/src/main/java/com/cloud/feignhi/fallbacks/: HiInterFallback.java
feign-hi/src/main/java/com/cloud/feignhi/inters/: HiFeignInterface.java
feign-hi/src/main/java/com/cloud/feignhi/service/: TestRecevier.java  TestSender.java
feign-hi/src/main/resources/: application-peer2.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cloud/hystrixdashboard/: HystrixDashboardApplication.java
server/: pom.xml
server/src/main/java/com/cloud/server/: ServerApplication.java
server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
src/main/java/com/cloud/maincloud/: MaincloudApplication.java
turbine/: pom.xml
turbine/src/main/resources/: application.yml
(+24 files in other folders)
